# pastemyst-v3

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  compose.yml  docker-compose.yml  package-lock.json  pastemyst-v3.code-workspace  rest-insomnia.json
api/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  config-example.json  config-example.toml  config-example.yml  config.toml  dscanner.ini  dub.json  dub.selections.json  go.mod  go.sum  main.go  pastemyst.csproj  pastemyst.sln  query.sql  schema.sql  sqlc.yaml
api/Controllers/: AuthController.cs  ImageController.cs  LanguagesController.cs  MetaController.cs  PasteController.cs  PingController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
api/DbContexts/: DataContext.cs  UserContext.cs
api/Exceptions/: HttpException.cs  LanguageNotFoundException.cs
api/Extensions/: ClaimsPrincipalExtensions.cs  EnumMemberExtensions.cs  StringExtensions.cs
api/Jobs/: ExpireAccessTokensJob.cs  ExpirePastesJob.cs  ExpireSessionSettingsJob.cs
api/Middleware/: EncryptionMiddleware.cs  ExceptionMiddleware.cs  UserContextMiddleware.cs
api/Migrations/: 20221011195831_Initial.Designer.cs  20221011195831_Initial.cs  20230224125153_Image.Designer.cs  20230224125153_Image.cs  20230301130921_UserOAuth.Designer.cs  20230301130921_UserOAuth.cs  20230302143343_ImageContentType.Designer.cs  20230302143343_ImageContentType.cs  20230303140432_Paste.Designer.cs  20230303140432_Paste.cs  20230306092909_PastyContentRequired.Designer.cs  20230306092909_PastyContentRequired.cs  20230306131248_PastyCascadeDelete.Designer.cs  20230306131248_PastyCascadeDelete.cs  20230307093150_PasteStars.Designer.cs  20230307093150_PasteStars.cs  20230314132209_PastePinned.Designer.cs  20230314132209_PastePinned.cs  20230315135423_PastyTitleRename.Designer.cs  20230315135423_PastyTitleRename.cs  20230320081257_UserSettings.Designer.cs  20230320081257_UserSettings.cs  20230328094828_PasteTags.Designer.cs  20230328094828_PasteTags.cs  20230411134113_ActionLogs.Designer.cs  20230411134113_ActionLogs.cs  20230411142854_ProperEnums.Designer.cs  20230411142854_ProperEnums.cs  20230411143340_RegisteredEnum.Designer.cs  20230411143340_RegisteredEnum.cs  20230420085840_AddPasteExpiredActionType.Designer.cs  20230420085840_AddPasteExpiredActionType.cs  UserContextModelSnapshot.cs
api/Models/: ActionLog.cs  ActionLogType.cs  ActivePastesResponse.cs  AppStats.cs  BasePaste.cs  DecryptedPasteData.cs  EncryptedPaste.cs  ErrorResponse.cs  ExpiresIn.cs  GetPinned.cs  Image.cs  Language.cs  LanguageStat.cs  Page.cs  PageRequest.cs  Paste.cs  PasteCreateInfo.cs  PasteDiff.cs  PasteEditInfo.cs  PasteHistory.cs  PasteStats.cs  PasteWithLangStats.cs  Pasty.cs  PastyCreateInfo.cs  PastyEditInfo.cs  Release.cs  SetUsernameRequest.cs  Settings.cs  User.cs  UserSettings.cs  VersionResponse.cs
api/Models/Auth/: AccessToken.cs  AccessTokenResponse.cs  GenerateAccessTokenRequest.cs  GenerateAccessTokenResponse.cs  OAuthProviderConfig.cs  OAuthProviderUser.cs  RegisterRequest.cs  Scope.cs
api/Models/Settings/: SetUsernameRequest.cs
api/PasteMyst.Migrator/: PasteMyst.Migrator.csproj  Program.cs  preprocess.d
api/PasteMyst.Web/: Dockerfile  PasteMyst.Web.csproj  PasteMyst.Web.sln  Program.cs  appsettings.Development.json
api/PasteMyst.Web.Test.Unit/: .gitignore  DatabaseFixture.cs  ExpiresInUtilsTests.cs  PasteMyst.Web.Test.Unit.csproj  PasteTests.cs
api/PasteMyst.Web/Controllers/: AnnouncementController.cs  AuthController.cs  ImageController.cs  LanguagesController.cs  MetaController.cs  PasteController.cs  SettingsController.cs  UserController.cs
api/PasteMyst.Web/Exceptions/: LanguageNotFoundException.cs
api/PasteMyst.Web/Extensions/: EnumMemberExtensions.cs  StringExtensions.cs
api/PasteMyst.Web/Jobs/: ExpireAccessTokensJob.cs  ExpireSessionSettingsJob.cs
api/PasteMyst.Web/Middleware/: ExceptionMiddleware.cs  UserContextMiddleware.cs
api/PasteMyst.Web/Models/: ActionLog.cs  ActivePastesResponse.cs  Announcement.cs  AnnouncementCreateInfo.cs  AppStats.cs  BasePaste.cs  DecryptedPasteData.cs  EncryptedPaste.cs  ErrorResponse.cs  ExpiresIn.cs  LanguageStat.cs  Page.cs  Paste.cs  PasteDiff.cs  PasteEditInfo.cs  PasteHistory.cs  PasteStats.cs  PasteWithLangStats.cs  PastyCreateInfo.cs  PastyEditInfo.cs  Release.cs  SetUsernameRequest.cs  Settings.cs  UserSettings.cs  WeeklyPasteStats.cs
api/PasteMyst.Web/Serializers/: CustomEnumStringSerializer.cs
api/PasteMyst.Web/Services/: ActionLogger.cs  AnnouncementService.cs  AuthService.cs  ChangelogProvider.cs  EncryptionContext.cs  ImageService.cs  LanguageProvider.cs  MongoService.cs  OAuthService.cs  PasteService.cs  SettingsService.cs  StatsService.cs  UserContext.cs  UserProvider.cs  VersionProvider.cs
api/PasteMyst.Web/Utils/: ExpiresInUtils.cs  FileUtils.cs
api/Properties/: launchSettings.json
api/Serializers/: CustomEnumStringSerializer.cs
api/Services/: ActionLogger.cs  AuthService.cs  ChangelogProvider.cs  EncryptionContext.cs  IdProvider.cs  ImageService.cs  LanguageProvider.cs  MongoService.cs  OAuthService.cs  PasteService.cs  PastyService.cs  SettingsService.cs  StatsService.cs  UserContext.cs  UserProvider.cs  UserSettingsService.cs  VersionProvider.cs
api/Tests/: DatabaseFixture.cs  ExpiresInUtilsTests.cs  PasteTests.cs
api/Utils/: ExpiresInUtils.cs  OpenIddictIndexer.cs
api/auth/: auth.go  middleware.go
api/changelog/: changelog.go
api/config/: config.go
api/db/: db.go  db_util.go  models.go  query.sql.go
api/handlers/: auth_handlers.go  lang_handlers.go  meta_handlers.go  paste_handlers.go  settings_handlers.go  user_handlers.go  utils.go
api/language/: language.go
api/logging/: logger.go
api/models/: expires_in.go  lang_stat.go  language.go  page.go  paste.go  paste_create_info.go  paste_stats.go  pasty.go  pasty_create_info.go  user.go
api/source/: app.d
api/source/pastemyst/: config.d
api/strings/: counters.go
api/utils/: id.go
api/validation/: image.go  user.go  validator.go
(+333 files in other folders)
