API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

API_PORT=5000
CLIENT_PORT=3000

ALPHA_RELEASE=true

JWT_SECRET=superstronksecret
GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...
GITLAB_CLIENT_ID=...
GITLAB_CLIENT_SECRET=...
