<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>52a38b57-ad1a-4427-960b-9dd8f74576a9</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
        <PackageReference Include="JWT" Version="10.0.2" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.19.2" />
        <PackageReference Include="Octokit" Version="6.1.0" />
        <PackageReference Include="Quartz" Version="3.6.2" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="YamlDotNet" Version="13.1.0" />
    </ItemGroup>

</Project>
